@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    display: grid;
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr 0.9fr 1.1fr 0.7fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
}

.header {
    align-items: center;
    background-color: black;
    display: grid;
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    background-color: red;
    display: grid;
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    background-color: cornflowerblue;
    display: grid;
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    background-color: darkred;
    display: grid;
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    background-color: silver;
    display: grid;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    background-color: mediumseagreen;
    display: grid;
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    background-color: darkorange;
    display: grid;
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {

    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 1fr 0.8fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.8fr 1.5fr 1.8fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
    
}